{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuperchargeDataConnection": "Server=.\\MSSQLSERVER01;Database=Supercharge;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Environment": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
